_DISCORD_INFO= ""
botClientID= "client id"
botToken= "bot token"
botUsername= "bot name"
botLogo= "https://www.crossmint.io/_next/image?url=%2Fassets%2Fcrossmint%2Flogo.png&w=48&q=75"
botEmbedColor= "#4de375"

_CROSSMINT_INFO= ""
crossmintAPIEndpoint= "https://staging.crossmint.com/api/2022-06-09/collections"
CrossMintAPIKey= "sk_test......"
CrossMintProjectID= "project id"
staging=true

_TxnScanners= ""
polygonscan_mumbai= "https://mumbai.polygonscan.com/tx/"
polygonscan_mainnet= "https://polygonscan.com/tx/"
solscan= "https://solscan.io/tx/"

